<!doctype html>
<html>
<head>
	<meta charset='UTF-8' />
	<style>
		#container{
			width: 100%;
			margin: auto;
		}
		input,textarea
		{
			border:1px solid #CCC;
			width: 100px;
			height:20px;
			margin-left:0px;
			padding:0px
		}
        #ip {line-height:20px}
        #port {line-height:20px}
		#body1 {width:450px; float: left; border: 1px solid black}
		#log {width:400px;height:200px}
		#message {width:400px;height:20px}
		
		#body2{
			width:700px;
			height:700px; 
			background-color:white; 
			border: 1px solid black;
			float: right;
			}
		.ball {
			width: 20px;
			height: 20px;
			background-color: red;
			border-radius: 10px;
		}
		.paddle{
			width: 100px;
			height: 10px;
			background-color: green;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="fancywebsocket.js"></script>
	<script>
		var Server;
		
		function log( text ) {
			$log = $('#log');
			//Add text to log
			$log.append(($log.val()?"\n":'')+text);
			//Autoscroll
			$log[0].scrollTop = $log[0].scrollHeight - $log[0].clientHeight;
		}

		function send( text ) {
			Server.send( 'message', text );
		}

        function connect(){
            log('Connecting...');
			Server = new FancyWebSocket('ws://' + document.getElementById('ip').value + ':' + document.getElementById('port').value);

			$('#message').keypress(function(e) {
				if ( e.keyCode == 13 && this.value ) {
					log( 'You: ' + this.value );
					send( this.value );

					$(this).val('');
				}
			});

			//Let the user know we're connected
			Server.bind('open', function() {
                document.getElementById("cntBtn").disabled = true;
				log( "Connected." );
			});

			//OH NOES! Disconnection occurred.
			Server.bind('close', function( data ) {
                document.getElementById("cntBtn").disabled = false;
				log( "Disconnected." );
			});

			//Log any messages sent from server
			Server.bind('message', function( payload ) {
				log( payload );
			});

			Server.connect();
        }
		
	</script>
</head>

<body>
<div id = 'container'>
	<div id='body1'>
        Server ip: <input type='text' id='ip' name='ip'>
        Server port: <input type='text' id='port' name='port'>
        <button type="button" id='cntBtn' onclick="connect();">Connect</button>
		<textarea id='log' name='log' readonly='readonly'></textarea><br/>
		<input type='text' id='message' name='message' />
	</div>
	<div id ='body2'>
		<div class ="ball" id = "ball"></div>
		<div class ="paddle" id = "bottomPaddle"></div>
	</div>
</div>
</body>

</html>
